@theme "/dev/null"

* {
	bg: #161617;
	bgAlt: #1f1f28cc;
    txt: #c9c7cd;
    bordr: #aca1cf;

	background-color: @bg;
}


configuration {
	show-icons: true;
    icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 10";	
	display-drun: "Launch:";
}

window { 
	width: 400px;
	transparency: "real";
	orientation: vertical;
	border-color: @bordr;
    border-radius: 3;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: @txt;
    background-color: @bg;
}

element selected {
	background-color: @bg;
    text-color: @txt;
	border-color: @bordr;
    border: 1;
    border-radius: 3;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 24px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: @txt;
    background-color: @bg;
	padding: 4 10 4 4;
	margin: 10 -2 0 0;
}


prompt {
	text-color: #aca1cf;
    background-color: @bg;
	padding: 4 6 4 4;
	margin: 10 -2 0 8;
}
