set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /usr/bin/zsh

# set the prefix 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set index of windows and panes to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# extra keybindings
# cycle through windows with tab
unbind '"'
unbind %
bind-key Tab next-window
bind-key / split-window -hc '#{pane_current_path}'
bind-key '\' split-window -c '#{pane_current_path}'

set-window-option mode-keys vi

set -g @minimal-tmux-bg "#658594"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-status-right "%H:%M"
set -g @minimal-tmux-status-right-extra "  "

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'niksingh710/minimal-tmux-status'
run "~/.tmux/plugins/tpm/tpm"
